<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin Ticker</title>
</head>

<body>

    <h2>Crypto Ticker</h2>

    <form action="/" method="POST">

        <select name="crypto">
            <option value="BTC">Bitcoin</option>
            <option value="ETH">Ethereum</option>
            <option value="LTC">Litecoin</option>
        </select>
        <select name="fiat">
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="EUR">EUR</option>
        </select>
        <button type="submit" name="button">Check</button>
    </form>

</body>

</html>